<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game devloper</title>
    <style>
        
        .navbar{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),url(image/brand.jpeg);
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .logo{
            font-size: 50px;
            margin-left: 3%;
            margin-top: 3%;
            color: rgb(255, 98, 0);
            font-style: oblique;
            
       }
       .brand{
        
       
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
        
       }
       
        
        
    
    
       .brand li a{
        color: white;
    padding: 4px 4px;
    text-decoration: none;
    text-align: center;
    font-size: 300%;
        
       }
       .brand li a:hover{
        background-color: rgb(250, 63, 0);
    color: white;
       }
       .d h1{
        font-size: 300%;
        color: white;
        text-align: center;
        margin-left: 100px;
        margin-top: 10;
       }
       .d p{
        font-size: 200%;
        color: white;
        text-align: center;
        margin-left: 100px;
       }  
       .sarch{
        text-align: center;
        border-color: aqua;
        size: 20%;
       } 
       h1{
        color: rgb(0, 0, 0);
        
       }
       .p img{
        border-radius: 4px;
        border-color: white;border-radius: 50%;
       }
       .sarch img{
        width: 30%;
        height: 30%;
        border: 3%;
        border-color: white;
        border-radius: 50%;
        margin-left: auto;
       }
       .f{
        text-align: center;
        margin: 4px;
       }
       .f button{
        margin-left: 100px;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin-left: 100px;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
       }
       span{
        background: #009688;
        height: 100%;
        width: 100%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;

       }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
    .p p1{
        width: 100%;
        height: 100%;
        font-size: large;
        margin-left: 200%;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        float: right;
    }
    .p img{
        border: #fff;
        border: 3%;
    }
   .p p2{
    font-size: large;

    }
    h2{
        margin-top: 3px;
        font-size: 300%;
    }
      

       
    </style>
</head>
<body>
    <nav class="navbar">
       
        <div class="brand">
            <li><a href="#">world</a></li>
            <li><a href="#">game</a></li>
            <li><a href="#">devloper</a></li>
            <li><a href="#">home</a></li>
        </div>
        <div class="logo">
            patel again 07
            
        </div>
        <div class="d">
           <h1>game devloper python</h1> 
           <p>java script game devloper</p>
           <div class="f">
            <button type="button"><span></span>devlop</button>
        <button type="button"><span></span>all games</button>
           </div>
           
           
        </div>

        <div class="sarch">
            
            
      <img src="image/heaker.jpeg" alt="hecker">
      
    
    
        </div>
    
    
      

    </nav>
    <div class="p">
        
        <h1> 1 game devloper devlop ment skills</h1>
        <img src="image/images.jpeg" alt="Gamer">

        
        <p1>Having the right technical skills on your resume can open up opportunities for work as a game developer. Two common skills you’ll find on job listings are experience with game development engines and the ability to code (often in C# or C++).

            Unity is a cross-platform game engine that allows you to develop 2D and 3D games. Unity is particularly popular for indie and mobile games. It’s free for students and for personal use, so you can start creating games (and gaining experience) before you get hired.
            
            Unreal Engine, while initially developed for first-person shooters, has grown into a 3D creation platform used for games across a range of platforms. Unreal uses C++ as its programming language.
            
            C# (pronounced C-sharp) is a programming language frequently used for game development and mobile applications, particularly with the Unity engine.
            
            C++ Is a general-purpose programming language often used to develop not only games but also operating systems and applications as well.   </p1>
            
        <div>
            <h2> 2 ai game devloper</h2>
            <img src="https://images.unsplash.com/photo-1574790398664-0cb03682ed1c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29uZmlndXJhdGlvbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            <p2>has taken over various fields and Video Game development is one such field in which AI has slowly paced its way up. AI tools for video game development , including game generators, are gaining momentum in the industry. These AI tools for game development offer developers powerful capabilities to enhance their creations and streamline the development process.

                Top 7 AI Tools for Video Game Development in 2024
                
                At first, gaming was played just for fun or to pass free time but now it has been a source of livelihood for a lot of creators and influencers online. Multiple AI tools can be used and this list will provide the top 7 AI tools for video game development to make your life easier.
                
                AI Tools Transforming Game Development
                
                List of Top 7 AI Tools for Video Game Development in 2024
                AI’s Role in Game Development
                7 Leading AI Tools for Game Generators in Detail
                Scenario
                Ludo.AI
                Rosebud AI
                InWorld
                Promethean AI
                Leonardo.AI
                Meshy.AI
                Comparison Table- AI Tools for Game Generator</p2>
        </div>
        <div class="v">
            <img src="https://media.istockphoto.com/id/1146417905/photo/young-femal-e-engineer-concept-gui.jpg?s=1024x1024&w=is&k=20&c=Aqqfs2x7o687g18dL1Su2-cBeO9RalQBhGB3rA93NJU=" alt="">
        </div>


    </div>

    
</body>



</html>